html,
body {
  margin: 0;
  padding: 0;
  font-family: "Roboto", sans-serif;
  text-transform: uppercase;
}

.nav-bar {
  display: flex;
  list-style: none;
  font-size: 1.3em;
  margin: 0;
  background-color: rgb(102, 189, 170);
  overflow: auto;
  position: relative;
  width: 100%;
}

li {
  padding: 20px;
}

a {
  text-decoration: none;
}

a:hover {
  color: rgb(24, 80, 199);
  text-decoration: underline;
}

/* COVER */

.main-container {
  display: flex;
  align-items: center;
  flex-direction: column;
  justify-content: center;
  height: 100vh;
  background: url(./imgs/italyflag.jpg) no-repeat center center;
  -webkit-background-size: cover;
  -moz-background-size: cover;
  -o-background-size: cover;
  background-size: cover;
  color: white;
}

.one {
  text-transform: none;
  background-color: rgba(27, 25, 25, 0.9);
  color: rgb(150, 204, 166);
  padding: 1em;
  margin: 1em;
}

.tags {
  display: grid;
  height: 100vh;
  grid-template-columns: repeat(3, 1fr);
  grid-template-rows: repeat(3, 1fr);
  grid-gap: 20px;
  justify-items: end;
}

.card-text {
  text-transform: none;
  font-size: 20px;
}

.h-links {
  grid-column: 1/4;
  align-self: center;
  justify-self: center;
  padding: 20px;
}

.family,
.cemla {
  grid-column: 1;
  justify-self: center;
}

.antenati,
.cisei {
  grid-column: 2;
  justify-self: center;
}

.heritage,
.barcos {
  grid-column: 3;
  justify-self: center;
}

@media only screen and (max-width: 550px) {
  .nav-bar {
    font-size: 0.8em;
    padding: 0;
  }
  .container {
    font-size: 0.8em;
  }
}

@media only screen and (max-width: 380px) {
  .nav-bar {
    font-size: 0.55em;
    padding: 0;
  }
}
